package org.auth;

import org.auth.heuristic.*;
import org.auth.heuristic.Random;
import org.auth.model.DataElement;
import org.auth.model.Operation;
import org.auth.model.PDM;
import org.auth.util.Utilities;
import org.auth.xml.PDMParser;
import picocli.CommandLine;
import picocli.CommandLine.Option;
import picocli.CommandLine.Parameters;
import org.auth.scheduler.*;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.util.*;
import org.auth.model.Resource;
import static org.auth.scheduler.OGScheduler.OGScheduler;
import static org.auth.scheduler.ParallelResourceAwareScheduler.ParallelResourceAwareScheduler;
import static org.auth.scheduler.ParallelResourceAwareSchedulerWaiting.ParallelResourceAwareSchedulerWaiting;
import static org.auth.scheduler.ResourceScheduler.ResourceScheduler;
import static org.auth.scheduler.ResourceSchedulerMeaningless.ResourceSchedulerMeaningless;
import static org.auth.scheduler.ResourceSchedulerMeaninglessWaiting.ResourceSchedulerMeaninglessWaiting;
import static org.auth.scheduler.ResourceSchedulerWaiting.ResourceSchedulerWaiting;
import org.jgrapht.alg.util.Pair;


@CommandLine.Command(name = "pdm_heuristics", mixinStandardHelpOptions = true, version = "PDM Heuristics v0.1")
public class Main implements Runnable {

    @Parameters(arity = "1", paramLabel = "PDM File", description = "File to process.")
    private File inputFile;

    @Option(names = {"-r", "--runs"}, description = "The number of runs (default: 100000)")
    private Integer runs = 10000;
    private Integer instances = 2;

    public void run() {
        try {

            PDMParser parser = new PDMParser();
            String filename =   "pdm_log.txt";
            PrintWriter pw = new PrintWriter(new FileWriter(filename));
            // parse input pdm xml file
            PDM inputPDM = parser.parse(inputFile.getAbsolutePath());

            // print the PDM's summary
            System.out.println(inputPDM.summary());

            List<String> heuristicNames = Arrays.asList(
                    "Random",
                    "LowestCost",
                    "ShortestTime",
                    "LowestFail",
                    "RootDistance",
                    "CostDistance",
                    "TimeDistance",
                    "Rank-Cost",
                    "Rank-Time",
                    "Rank-Combo",
                    "Rank-Extended-Cost",
                    "Rank-Extended-Time",
                    "Rank-Extended-Combo"
//                    new KnockoutPathTimePruneBothTime(),
//                    new KnockoutPathTimePruneBothCombo()
            );

            int numOfHeuristics = 13;

            double[][] sum_cost = new double[instances][numOfHeuristics];
            double[][] sum_time = new double[instances][numOfHeuristics];
            int[][] obj_runs = new int[instances][numOfHeuristics];
            int[] invalidate_runs = new int[numOfHeuristics];
            int[] waiting_count = new int[numOfHeuristics];
            for (int j = 0; j < runs; j++) { // arxi 62
                HashMap<Integer,List<PDM>> pdmList_instances = new HashMap<>();
               
                List<PDM> pdmList = new ArrayList<>();

                PDM randomPDM = new PDM(inputPDM, true);
                HashMap<Operation, Boolean> prerun = Utilities.prerun(randomPDM.operations());

                List<Heuristic> heuristics = Arrays.asList(
                        new Random(),
                        new LowestCost(),
                        new ShortestTime(),
                        new LowestFail(),
                        new RootDistance(randomPDM),
                        new CostDistance(randomPDM),
                        new TimeDistance(randomPDM),
                        new KnockoutPath(randomPDM),
                        new KnockoutPathTime(randomPDM),
                        new KnockoutPathCombo(randomPDM),
                        new KnockoutPathPrune(randomPDM),
                        new KnockoutPathPruneTime(randomPDM),
                        new KnockoutPathPruneCombo(randomPDM)
                );

                for(int f=0 ; f < instances ; f ++ ) {
                for (int i = 0; i < heuristics.size(); i++) {
                    pdmList.add(new PDM(randomPDM, false));
                }
                pdmList_instances.put(f, pdmList);
                }

                for (int i = 0; i < numOfHeuristics; i++) { // for each heuristic // heuristics.size()
                    double cost[] = new double[instances];
                    double time[] = new double[instances];
                    Double current_time[] = new Double[instances];
                    HashMap<Integer,LinkedHashSet<Operation>> og_operations_instances = new HashMap<>();
                    //og_operations = ( LinkedHashSet<Operation>) pdm.operations().clone();
                    
                    HashMap<Integer,LinkedHashSet<Operation>> executable_instances = new HashMap<>();
                    HashMap<Integer,LinkedHashSet<String>> available_string_instances = new HashMap<>();
                    HashMap<Integer,LinkedHashSet<DataElement>> available_instances = new HashMap<>();
                    HashMap<Integer,LinkedHashSet<Operation>> prune_instances = new HashMap<>();
                    HashMap<Integer,HashMap<DataElement,Double>> executed_instances = new HashMap<>();
                    HashMap<Integer,HashMap<DataElement,Double>> started_instances = new HashMap<>();
                    int inst=0;
                    while(inst<instances)
                    {
                        current_time[inst] = 0.0;
                        cost[inst] = 0.0;
                        time[inst] =0.0;
                        LinkedHashSet<Operation> temp_executable = new LinkedHashSet<>();
                        executable_instances.put(inst,temp_executable);
                        LinkedHashSet<String> temp_available_string = new LinkedHashSet<>();
                        available_string_instances.put(inst,temp_available_string);
                        LinkedHashSet<DataElement> temp_available = new LinkedHashSet<>();
                        available_instances.put(inst,temp_available);
                        LinkedHashSet<Operation> temp_prune = new LinkedHashSet<>();
                        prune_instances.put(inst, temp_prune);
                        HashMap<DataElement,Double> temp_executed_instances = new HashMap<>();
                        executed_instances.put(inst,temp_executed_instances);
                        HashMap<DataElement,Double> temp_started_instances = new HashMap<>();
                        started_instances.put(inst,temp_started_instances);
                        PDM pdm = pdmList_instances.get(inst).get(i);
                        og_operations_instances.put(inst,( LinkedHashSet<Operation>) pdm.operations().clone());
                        inst++;
                        
                    }
                    
                    
                    boolean run = true;
                    boolean[] complete_instance = new boolean[instances];
                    while(run)
                    {
                        inst =0;
                    while( inst<instances)
                    {//start
                        
                      
                      int complete_count =0;
                      for(int insta=0;insta<complete_instance.length;insta++)
                      {
                       if(complete_instance[insta]==true)
                       {
                        complete_count++;
                       }
                      }
                      if(complete_count==complete_instance.length)
                      {
                       run=false;
                       break;
                      }
              
                     if(complete_instance[inst]==true)
                     {
                      inst++;
                      continue;
                     }   
                      
                      LinkedHashSet<Operation> executable = executable_instances.get(inst);
                      LinkedHashSet<DataElement> available = available_instances.get(inst);
                      HashMap<DataElement,Double> started = started_instances.get(inst);
                      LinkedHashSet<Operation> prune = prune_instances.get(inst);
                      LinkedHashSet<Operation> og_operations = og_operations_instances.get(inst);
                      HashMap<DataElement,Double> executed = executed_instances.get(inst);
                    //System.out.println("start of new execution");
                    pw.println("<instance>");
                    PDM pdm = pdmList_instances.get(0).get(inst);
                    //System.out.println(pdm.getResourceCapacity(0.0));
                    pdm.resetResources();
                    //System.out.println(pdm.getResourceCapacity(0.0));
                    
                    boolean pass = true;
                    while (true) {
                        
                        
                        current_time[inst] = pdm.getNextTime(current_time[inst],pass);
                        System.out.println("next current_time: " + current_time[inst]);
                        for (Operation op : pdm.operations()) { // for each operation
                            if (!op.hasInput()) { // operation has no input
                                executable.add(op);
                            } else {
                                if (available.containsAll(op.input())) {
                                    executable.add(op);
                                }
                            }
                        }
                        
                        if(i==10 || i==11 || i == 12)
                        {
                            for(Operation op : prune)
                            {
                                executable.remove(op);
                                //System.out.println("whatever");
                            }
                        }

                        if (executable.isEmpty() ) {
                            System.out.println("execution finished");
                            System.out.println("cost: " + cost[inst]);
                            System.out.println("time: " + time[inst]);
                            System.out.println();
                            complete_instance[inst] = true;
                            //sum_cost[i] += cost;
                            //sum_time[i] += time;
                            //obj_runs += 1;
                            
                            Iterator it = started.entrySet().iterator();
                            while(it.hasNext())
                            {
                                Map.Entry<DataElement,Double> entry = (Map.Entry<DataElement,Double>) it.next();
                                System.out.println(entry.getKey().getName());
                                Operation whatever = null;
                                for(Operation op : og_operations)
                                {
                                    if(op.output().getName().equals(entry.getKey().getName()))
                                    {
                                        whatever = op;
                                    }
                                }
                                
                               /* if(whatever.hasInput())
                                {
                                List<DataElement> input = whatever.input();
                                for(DataElement d : input)
                                {
                                    if(executed.containsKey(d))
                                    {
                                    if(executed.get(d)> entry.getValue())
                                    {
                                        System.out.println("invalidate " + whatever.getName());
                                        invalidate_runs[i] +=1;
                                    }
                                    }
                                }
                                }*/
                                
                            }
                            pw.println("</instance>");
                            break;
                        }
                        
                       List<Pair<Operation,Resource>> nextOp_list = ResourceScheduler(pdm,executable,available,heuristics.get(i),prerun,inst,current_time[inst],executed);
                       //List<Pair<Operation,Resource>> nextOp_list = OGScheduler(pdm,executable,available,heuristics.get(i),prerun,0,current_time);
                       //List<Pair<Operation,Resource>> nextOp_list = ResourceSchedulerMeaningless(pdm,executable,available,heuristics.get(i),prerun,0,current_time,executed);
                       //List<Pair<Operation,Resource>> nextOp_list = ParallelResourceAwareScheduler(pdm,executable,available,heuristics.get(i),prerun,0,current_time,executed);
                       //List<Pair<Operation,Resource>> nextOp_list = ResourceSchedulerWaiting(pdm,executable,available,heuristics.get(i),prerun,0,current_time,waiting_count[i],executed);
                       //List<Pair<Operation,Resource>> nextOp_list = ParallelResourceAwareSchedulerWaiting(pdm,executable,available,heuristics.get(i),prerun,0,current_time,executed);
                        //List<Pair<Operation,Resource>> nextOp_list = ResourceSchedulerMeaninglessWaiting(pdm,executable,available,heuristics.get(i),prerun,0,current_time,executed);
                        if(nextOp_list.isEmpty() || current_time[inst] >0)
                        {
                            pass=false;
                            
                        }
                        
                        for(Pair<Operation,Resource> nextOp_pair : nextOp_list)
                        {
                            Operation nextOp = nextOp_pair.getFirst();
                         if(prerun.get(nextOp))
                                 {
                                     available.add(nextOp.output());
                                 }
                            
                        if(available.contains(nextOp.output()))
                        {
                            System.out.println(heuristicNames.get(i) + ", " + nextOp.getName() + "," + nextOp.getStartingTime() + " - " + (nextOp.getStartingTime() +nextOp.getTime(nextOp_pair.getSecond())) + ", resource:" + nextOp_pair.getSecond().getName() + " cost: " + nextOp.getCost(nextOp_pair.getSecond()) + "instance: " + inst);
                            executed.put(nextOp.output(), (nextOp.getStartingTime() +nextOp.getTime(nextOp_pair.getSecond())));
                            started.put(nextOp.output(), nextOp.getStartingTime());
                            pw.println(nextOp.getName() + "," + nextOp.getStartingTime() + " - " + (nextOp.getStartingTime() +nextOp.getTime(nextOp_pair.getSecond())) + ", resource:" + nextOp_pair.getSecond().getName()  + " cost: " + nextOp.getCost(nextOp_pair.getSecond()));
                        }
                        else
                        {
                            prune(pdm.operations(),nextOp,prune,pdm,prerun);
                            executed.put(nextOp.output(), (nextOp.getStartingTime() +nextOp.getTime(nextOp_pair.getSecond())));
                            started.put(nextOp.output(), nextOp.getStartingTime());
                            System.out.println(heuristicNames.get(i) + ", " + nextOp.getName() + "," + nextOp.getStartingTime() + " - " + (nextOp.getStartingTime() +nextOp.getTime(nextOp_pair.getSecond())) + ", resource:" + nextOp_pair.getSecond().getName() + " fail" + " cost: " + nextOp.getCost(nextOp_pair.getSecond()) + " instance:" + inst);
                            pw.println(nextOp.getName() + "," + nextOp.getStartingTime() + " - " + (nextOp.getStartingTime() +nextOp.getTime(nextOp_pair.getSecond())) + ", resource:" + nextOp_pair.getSecond().getName() + " cost: " + nextOp.getCost(nextOp_pair.getSecond()));
                        }
                        
                        cost[inst] = cost[inst] + nextOp.getCost(nextOp_pair.getSecond());// malakia?
                        time[inst] =  pdm.getMaxTime();
                        Pair<Operation,Resource> pair = new Pair<>(nextOp,nextOp.getResource());
                        
                        executable.remove(nextOp);
                        
                        
                        
                       
                        
                    }
                        
                        if (available.contains(pdm.target()) ) {
                            System.out.println("execution finished objective");
                            complete_instance[inst] = true;
                            System.out.println("cost: " + cost);
                            System.out.println("time: " + time);
                            System.out.println();
                            sum_cost[inst][i] += cost[inst];
                            sum_time[inst][i] += pdm.getMaxTime();
                            obj_runs[inst][i] += 1;
                            pw.println("</instance>");
                            Iterator it = started.entrySet().iterator();
                            while(it.hasNext())
                            {
                                Map.Entry<DataElement,Double> entry = (Map.Entry<DataElement,Double>) it.next();
                                 Operation whatever = null;
                                for(Operation op : og_operations)
                                {
                                    if(op.output().getName().equals(entry.getKey().getName()))
                                    {
                                        whatever = op;
                                    }
                                }
                                /*if(whatever.hasInput())
                                {
                                List<DataElement> input = whatever.input();
                                for(DataElement d : input)
                                {
                                    if(executed.containsKey(d))
                                    {
                                    if(executed.get(d)> entry.getValue())
                                    {
                                        System.out.println("invalidate " +  whatever.getName());
                                        invalidate_runs[i] +=1;
                                    }
                                    }
                                }
                                }*/
                                
                            }
                            break;
                        }
                        
                        


                    }
                    
                 executable_instances.put(inst, executable);
                 available_instances.put(inst,available);
                 prune_instances.put(inst, prune);
                 executed_instances.put(inst,executed);
                 started_instances.put(inst,started);
                 inst++;
                }//
                }
                }
                
               
            }//telos 62
            pw.close();
            System.out.println(
                    String.format("%-30s", "Heuristic,") +
                            String.format("%-30s", "Cost," ) +
                            String.format("%-30s", "Time,")
            );
            for (int i = 0; i < numOfHeuristics; i++) {
                for(int k= 0 ; k < instances; k++){
                System.out.println(
                        String.format("%-30s", heuristicNames.get(i) + ",") +
                                String.format("%-30s", sum_cost[k][i] / (double) obj_runs[k][i] +",") +
                                String.format("%-30s", sum_time[k][i] / (double) obj_runs[k][i])
                );
                
            } 
            }
            
            /*
            for (int i = 0; i < numOfHeuristics; i++) {
                System.out.println(
                        String.format("%-30s", heuristicNames.get(i) + ",") +
                                String.format("%-30s", invalidate_runs[i]) 
                                
                );
                
               
            }*/
            
            File myObj = new File("pdm_log.txt");   
            Scanner myReader = new Scanner(myObj);
            int count=0;
            HashMap<Operation,String> trace;
            while(myReader.hasNextLine())
            {
                
                String data = myReader.nextLine();
                if(data.contains("<instance>"))
                {
                    trace = new HashMap<>();
                }
                else if(data.contains("</instance"))
                {
                    
                }
                else
                {
                    String[] tokens = data.split(",");
                    
                   
                }
            }
            System.out.println(count);
            
        } catch (Exception e) {
            e.printStackTrace();
            System.exit(1);
        }


    }

    public static void main(String[] args) {
        int exitCode = new CommandLine(new Main()).execute(args);
        System.exit(exitCode);
    }
    
    private static void prune(LinkedHashSet<Operation> operations, Operation operation, LinkedHashSet<Operation> prune, PDM pdm, HashMap<Operation, Boolean> prerun)
    {
        int count=0;
        for(Operation op : operations)
        {
           if(op.output().equals(operation.output()))
           {
             count +=1;  
           }
        }
        
        LinkedHashSet<Operation> set = pdm.getProductionOperations(operation.output());
        if(set.size()==1)
        {
            
        }
        else
        {
           for(Operation op : set)
           {
               if(prerun.get(op))
               {
                   return;
               }
           } 
        }
        
        
        
        //Iterator it = operations.entrySet().iterator();
        //String[] operation = (String[])operations.get(key);
        //String output = operation[operation.length-4];
        //int count=0;
        
        LinkedHashSet<DataElement> candidates = new LinkedHashSet<>();
        LinkedHashSet<DataElement> prune2 = new LinkedHashSet<>();
        
        for(Operation op : operations)
        {
            if(op.input().contains(operation.output()))
            {
                for(DataElement cand : op.input())
                {
                    if(!cand.equals(operation.output()))
                    {
                        candidates.add(cand);
                    }
                }
            }
        }
         
         
         
        
        
        int sum_cand=0;
        int sum_out=0;
        for(DataElement cand : candidates)
        {
          //System.out.println(cand);
          sum_cand=0;
          sum_out=0;
          for(Operation op : operations)
          {
              if(op.input().contains(cand) && op.input().contains(operation.output()))
              {
                  sum_out+=1;
              }
              if(op.input().contains(cand) && !op.input().contains(operation.output()))
              {
                  sum_cand+=1;
              }
          }
          
          if(sum_out==sum_cand)
          {
              prune2.add(cand);
          }
        }
        
        for(DataElement data : prune2)
        {
             for(Operation op : operations)
             {
                 if(op.output().equals(data))
                 {
                     prune.add(op);
                 }
             }
            
        }
        
       
    }
    
    
     
}